<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style>

html {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", 
      Helvetica, Arial, "Lucida Grande", sans-serif;
      min-width: 500px;
}

section {
  background: #fff;
  color: #000;
  padding: 0em;
  min-width: 500px;
}

#follow {
  background: none;
}

.indicator { 
    background: #fff;
    display: none; 
} 

.grey {
  color: #777;
}

a:link,
a:visited {
  color: orange;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

img.left-logo{ 
    max-height: 20%;
    padding-top: 1em;
    float:left;
}

img.bottom-logo{
    max-height: 15%; 
    float: right;
    padding-right: 1em;
}

</style> 


<section style="text-align:left;padding-left:1em;">
    <img class="left-logo" src="top-left.png"></img> 
    <br style="clear:both" />    
    <div style="padding-top: 2em;">
        <h2> Title </h2> 
        <p style="margin-bottom:0px;"> Bjørn Fjukstad </p> 
        <p style="font-size:70%; margin-top:0px;"> PhD Student, Dept. of Comp Sci </p> 
    </div> 
    <img style="transform: translateY(3em);" class="bottom-logo" src="bottom-right.png"></img> 
</section> 


<section style="text-align:center;padding:.35em;">
  Slide! 
</section>

<section style="text-align:center;padding-left:1em;">
    <img class="left-logo" src="top-left.png"></img> 
    <br style="clear:both" />
    <div style="padding-top: 2em;">
        <h2> Thank you!  </h2> 
        <p style="margin-bottom:0px;"> Bjørn Fjukstad </p> 
        <p style="font-size:70%; margin-top:0px;"> PhD Student, Dept. of Comp Sci </p> 
    </div> 
    <img style="transform: translateY(3em);" class="bottom-logo" src="bottom-right.png"></img> 
</section> 
<script src="d3.v3.js"></script>
<script src="stack.v1.js"></script>


<script> 
var mystack = stack()
    .on("activate", activate)
    .on("deactivate", deactivate);


var section = d3.selectAll("section"),
    follow = d3.select("#follow"),
    followAnchor = d3.select("#follow-anchor"),
    lorenz = d3.select("#lorenz"),
    followIndex = section[0].indexOf(follow.node()); 

function refollow() {
  followAnchor.style("top", (followIndex + (1 - mystack.scrollRatio()) / 2 - d3.event.offset) * 100 + "%");
}

function activate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", refollow);
}

function deactivate(d, i) {
  if (i === followIndex) mystack.on("scroll.follow", null);
}
    



</script> 
